{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAStrongAndSecureKeyForJwtTokenGeneration12345!",
    "Issuer": "UnnamHS",
    "Audience": "UnnamHSApp",
    "LifetimeMinutes": 120
  },
  "OnnxModel": {
    "Path": "C:/Users/user/unnam/backend/Assets/best.onnx"
  }
}